
.title
	width: 113px
	height: 24px
	color: #FFF
	text-align: center
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	background-color: #000
	padding-top: 4px
	margin: 0 auto


.subtitle
	color: #222
	text-align: center
	font-size: 38px
	font-weight: 700
	text-transform: uppercase


.burger
	display: none
	position: absolute
	top: 50%
	right: 11px
	transform: translateY(-50%)
	height: 12px
	width: 26px
	span
		display: block
		width: 100%px
		height: 2px
		margin-bottom: 2px
		background: #fff 
		transition: .5s all
	&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

.subheader__btn-sm
	width: 172px
	height: 46px
	border-radius: 4px
	background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
	box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
	border: none
	color: #FFF
	text-align: center
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	display: block
	margin: 22px 0 0 auto
	@include btn_hover
	display: none

.header
	width: 100%
	position: fixed
	display: flex
	align-items: center
	height: 50px
	background-color: #212121
	z-index: 3
	&__nav
		display: flex
		justify-content: space-between
		padding: 0 70px
		margin-bottom: 0
	&__link
		color: #FFF
		font-size: 15px
		font-weight: 300
		text-decoration: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	z-index: 2
	min-height: 62px
	height: 87px
	background-color: rgba(0, 0, 0, .6)
	&__logo
		display: block
		margin-top: 16px
	&__official
		margin-top: 5px
		color: #FFF
		font-size: 13px
		font-weight: 100
	&__call
		color: #FFF
		text-align: right
		font-size: 12px
		font-weight: 300
		margin-top: 24px
	&__phone
		color: #FFF
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		display: block
		text-align: right 
		text-decoration: none
	&__btn
		width: 172px
		height: 46px
		border-radius: 4px
		background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
		border: none
		color: #FFF
		text-align: center
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		display: block
		margin: 22px 0 0 auto
		@include btn_hover
	

.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center center/cover no-repeat
	&__title
		color: #FFF
		text-align: center
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		margin: 200px 0 0 0
	&__subtitle
		color: #FFF
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 0
	&__discr-1, &__discr-2
		color: #FFF
		text-align: center
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-bottom: 0
	&__discr-1
		margin-top: 20px
	&__discr-2
		margin-top: 30px
	&__btn
		width: 259px
		height: 63px
		border-radius: 4px
		background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
		border: none
		color: #FFF
		text-align: center
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		display: block
		margin: 116px auto 0 auto
		@include btn_hover


.advantage
	min-height: 850px
	padding: 20px 0 64px 0
	&__subtitle
		margin: 33px 0 16px 0
	&__item
		display: flex
		margin-bottom: 30px
		align-items: center
	&__icon-bg
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background-color: $main_color
		border-radius: 100%
		margin-left: 35px
	&__discr
		width: 372px
		margin-left: 25px
	&__discr-title
		color: $main_color
		font-size: 17px
		font-weight: 400
	&__discr-text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
			
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.jpg') center center/ cover no-repeat
	&__subtitle
		margin-top: 33px
	&__descr
		color: #222
		font-size: 17px
		font-weight: 400
		text-align: center
		margin-bottom: 30px
	&__card
		margin: 0 auto 19px
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 88px 0 34px 0
		width: 320px
		height: 280px
		&_1
			background: url('../img/mobile1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mobile2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mobile3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mobile4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mobile5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mobile6.jpg') center center/cover no-repeat
	&__name
		color: #FFF
		text-align: center
		font-size: 24px
		font-weight: 400
		text-transform: uppercase
	&__plus
		position: relative
		width: 29px
		height: 29px
		background-color: #000
		border-radius: 100%
		margin: 0 auto
		&:hover
			&::after, &::before
				background-color: $secondary_color
		&::before
			content: ""
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 2px
			height: 14px
			background: $main_color
			transition: .5s all
		&::after
			content: ""
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 14px
			height: 2px
			background: $main_color
			transition: .5s all


		

.option
	min-height: 895px
	padding: 56px 0 137px 0
	background: #070716 url('../img/mobile_bg.jpg') center top 480px/cover no-repeat
	&__title
		color: #000
		background-color: #fff
	&__subtitle
		color: #fff
		margin-top: 27px
	&__descr
		color: #fff
		text-align: center
		font-size: 17px
		font-weight: 400
	&__img
		display: block
		margin: 54px auto 0 auto
	&__tagline
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300



.requir
	padding: 68px 0 60px 0
	&__subtitle
		margin-top: 28px

.item-req
	margin: 33px 0 30px
	&__title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
		&_pink
			color: #FF5656
	&__list
		margin-top: 20px
		padding-left: 0
		li
			position: relative
			color: #222
			font-size: 17px
			font-weight: 300
			list-style-type: none
			margin-bottom: 10px
			padding-left: 50px
			&::before
				position: absolute
				left: 21px
				top: 2px
				content: ' '
				width: 21px
				height: 20px
				background: url('../icons/check-blue.png') center center/ cover no-repeat
	&__discr
		margin-top: 25px
		color: #1CA8C3
		font-size: 17px
		font-weight: 300

.item-req__list_pink
	li
		&::before
				position: absolute
				left: 21px
				top: 2px
				content: ' '
				width: 21px
				height: 20px
				background: url('../icons/check_pink.png') center center/ cover no-repeat


.world
	position: relative
	padding: 48px 0 47px
	height: 720px
	background: #000 url('../img/world_bg.jpg')center center no-repeat
	&__title
		color: #070716
		text-align: center
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		background-color: #fff
	&__subtitle
		color: #FFF
		margin-top: 26px
	&__discr
		color: #FFF
		text-align: center
		font-size: 17px
		font-weight: 400
	&__link
		display: block
		color: #1FBAD6
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		position: absolute
		bottom: 47px
		left: 50%
		transform: translateX(-50%)
		text-decoration: none


.footer
	height: 155px
	padding: 49px 21px 38px
	display: flex
	justify-content: space-between
	align-items: center
	&__app
		display: flex
		gap: 7px
		a
			img
				width: 94px
				height: 27px
	&__links
		display: flex
		flex-direction: column
		align-items: center
		position: absolute
		left: 50%
		transform: translateX(-50%)
		&::before
			content: ''
			transform: translateY(-27px)
			width: 300px
			height: 4px
			background: $main_color
	&__link_size_big
		display: flex
		justify-content: space-between
		gap: 44px
		margin-bottom: 14px
		a
			color: #070716
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			text-decoration: none
	&__link_color_gray
		display: flex
		justify-content: space-between
		gap: 20px
		margin-bottom: 16px
		a
			color: #999
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			text-decoration: none
	&__link_leng
		color: #1FBAD6
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none

.social
	display: flex
	gap: 4px
	&__facebook, &__twitter, &__linkedin, &__instagram
		width: 35px
		height: 35px
		background: #070716
		border-radius: 100%
		display: flex
		align-items: center
		justify-content: center
	